LoadPlugin network
LoadPlugin write_riemann

Interval 1

<Plugin "network">
    Listen "0.0.0.0" "25826"
</Plugin>
<Plugin "write_riemann">
 <Node "node1">
   Host "127.0.0.1"
   Port "5555"
   Protocol UDP
   StoreRates true
   TTLFactor 20
   AlwaysAppendDS false
 </Node>
</Plugin>
